name: Build Assets

on:
  push:
    tags:
      - "v*.*"

jobs:
  build_python_assets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Tag
        id: tag_name
        run: |
          echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      - name: Check output
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
        run: |
          echo $RELEASE_VERSION
          echo ${{ steps.vars.outputs.tag }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Sleep...
        run: sleep 10

      - name: Setup upterm session
        uses: lhotari/action-upterm@v1
        if: ${{ failure() }}
        with:
          ## limits ssh access and adds the ssh public key for the user which triggered the workflow
          limit-access-to-actor: true

      - name: Build assets
        run: ./build_platforms.sh && ./checksum.sh
        env:
          ASSET_VERSION: ${{ steps.vars.outputs.tag }}

      # - uses: actions/checkout@v2
      # - name: Set up Python 3.9
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: "3.9"
      # - name: Run flake8
      #   uses: julianwachholz/flake8-action@v2
      #   with:
      #     checkName: "Python Lint"
      #     path: "./"
      #     plugins: flake8-bugbear pep8-naming flake8-use-fstring flake8-black
      #     config: .flake8
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
