name: Build Assets

on:
  push:
    paths:
      - "**"

jobs:
  build_alpine_assets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Tag
        id: tag_name
        run: |
          echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Sleep...
        run: sleep 10

      - name: Setup tmate session
        # if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3.11

      - name: Build assets
        run: ./build_platforms.sh
        env:
          ASSET_VERSION: ${{ steps.tag_name.outputs.SOURCE_TAG }}

      # - uses: actions/checkout@v2
      # - name: Set up Python 3.9
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: "3.9"
      # - name: Run flake8
      #   uses: julianwachholz/flake8-action@v2
      #   with:
      #     checkName: "Python Lint"
      #     path: "./"
      #     plugins: flake8-bugbear pep8-naming flake8-use-fstring flake8-black
      #     config: .flake8
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
